{
  "name": "@npmcli/create-oss",
  "version": "2.0.1",
  "description": "package creator for the npm cli team",
  "main": "lib/index.js",
  "bin": {
    "npmcli-create-oss": "bin/npmcli-create-oss.js"
  },
  "scripts": {
    "snap": "tap",
    "test": "tap",
    "lint": "eslint \"**/*.js\"",
    "lintfix": "npm run lint -- --fix",
    "posttest": "npm run lint",
    "postsnap": "npm run lintfix --",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force"
  },
  "keywords": [
    "init",
    "oss",
    "npm"
  ],
  "files": [
    "bin/",
    "lib/"
  ],
  "author": "GitHub Inc.",
  "license": "ISC",
  "dependencies": {
    "read": "^2.0.0"
  },
  "devDependencies": {
    "@npmcli/eslint-config": "^4.0.0",
    "@npmcli/template-oss": "4.19.0",
    "sinon": "^15.0.0",
    "tap": "^18.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/create-oss.git"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.19.0"
  },
  "tap": {
    "nyc-arg": [
      "--exclude",
      "tap-snapshots/**"
    ]
  }
}
